###########################################################################NNNN####################################################################################################
#                   H                                                                                                                                                             #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 O
#                                                                                                                                                                                 O
#                                                                                                                                                                                 O
#                                                                                                                                                                                 O
#                                                                                                                                                                                 O
#                                                                                                                                                                                 O
#                                      S                                                                                                                                          O
#                                       S                                                                                                                                         O
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
W                   S S                                   G                                    S S          ##############################                                        #
W                                                                                                           #.V..........................#                                        #
W                                                                                                           #............................#                                        #
W                                                                                                           #............................#                                        #
#                                                                                                           #............................#                                        #
#                                                                                               S           ####  ########################                                        #
#                 S                                                                             S                                                                                 #
#                 S                                                                                                                                                               #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                    S                                    G                                                                                                                       #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                                                                                                                                                                                 #
#                                                                                G                                                                                                #
##################################UUUU###################################################################################################TTTT######################################

{
    "name": "/",
    "bgColor": "grey"
}

{
    "#": {
        "type": "wall",
        "color": "dgrey",
        "solid": true
    },
    " ": {
        "type": "floor",
        "color": "dgrey"
    },
    ".": {
        "type": "floor",
        "character": null,
        "bgColor": "lbrown"
    },
    "S": [
        {
            "type": "playerSpawn",
            "character": null
        },
        " "
    ],
    "T": {
        "type": "teleport",
        "color": "yellow",
        "destination": "/mnt"
    },
    "W": {
        "type": "teleport",
        "character": "T",
        "color": "yellow",
        "destination": "dungeon"
    },
    "U": {
        "type": "teleport",
        "character": "T",
        "color": "yellow",
        "destination": "/bin"
    },
    "N": {
        "type": "teleport",
        "character": "T",
        "color": "yellow",
        "destination": "/src"
    },
    "H": {
        "type": "teleport",
        "character": "T",
        "color": "yellow",
        "destination": "/root"
    },
    "O": {
        "type": "teleport",
        "character": "T",
        "color": "yellow",
        "destination": "/srv"
    },
    "H": {
        "type": "teleport",
        "character": "T",
        "color": "yellow",
        "destination": "/root"
    },
    "G": {
        "type": "npc",
        "color": "yellow",
        "solid": true
    },
    "V": {
        "type": "npc",
        "color": "green",
        "solid": true
    },
    "H": {
        "type": "npc",
        "color": "yellow",
        "solid": true
    }
}
