##################################################################NNNN################################################################################
#                   H                                                                                                                                #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    O
#                                                                                                                                                    O
#                                      S                                                                                                             O
#                                       S                                                                                                            O
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
W                   S S                          G                                    S S          ##########                                        #
W                                                                                                  # V      #                                        #
W                                                                                                  #        #                                        #
W                                                                                                  #        #                                        #
#                                                                                                  #        #                                        #
#                                                                                      S           ####  ####                                        #
#                 S                                                                    S                                                             #
#                 S                                                                                                                                  #
#                                                                                                                                                    #
#                    S                           G                                                                                                   #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                       G                                                                            #
##################################UUUU######################################################################TTTT######################################

key=value
!W=portal,/home
!U=portal,/bin
!T=portal,/usr
!V=npc,tavernkeeper
!H=npc,hobo
!G=npc,guard
