##################################################################NNNN################################################################################
#                   H                                                                                                                                #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    O
#                                                                                                                                                    O
#                                      S                                                                                                             O
#                                       S                                                                                                            O
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
W                   S S                          G                                    S S          ##########                                        #
W                                                                                                  #.V......#                                        #
W                                                                                                  #........#                                        #
W                                                                                                  #........#                                        #
#                                                                                                  #........#                                        #
#                                                                                      S           ####  ####                                        #
#                 S                                                                    S                                                             #
#                 S                                                                                                                                  #
#                                                                                                                                                    #
#                    S                           G                                                                                                   #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                       G                                                                            #
##################################UUUU######################################################################TTTT######################################

{
    "bgColor": "grey"
}

{
    "#": {
        type: "wall",
        color: "dgrey"
    },
    " ": {
        type: "ground",
        color: "dgrey"
    },
    ".": {
        type: "floor",
        character: null,
        bgColor: "lbrown"
    },
    "S": [
        {
            type: "playerSpawn",
            character: null
        },
        " "
    ],
    "W": {
        type: "teleport",
        character: "T",
        color: "yellow",
        path: "/home"
    },
    "U": {
        type: "teleport",
        character: "T",
        color: "yellow",
        path: "/bin"
    }
}
