###########################################################
#                                                         #
#                                                         #
#                                                         #
#                                 E                       #
#                                                         #
O                 #####         E                         I
O                 #####                                   I
O                 #####      E                            I
O                 #####                                   I
#                                                         #
#                                                         #
#                                                         #
#                                                         #
#                                                         #
###########################################################

{
    "name": "/home",
    "bgColor": "dgrey"
}

{
    "#": {
        "type": "wall",
        "color": "brown"
    },
    " ": {
        "type": "floor"
    },
    "O": {
        "type": "teleport",
        "character": "D",
        "color": "dyellow",
        "destination": "dungeon_room2"
    },
    "I": {
        "type": "teleport",
        "character": "T",
        "color": "yellow",
        "destination": "city"
    },
    "E": [
        {
            "type": "enemySpawn",
            "enemyType": "foo"
        },
        " "
    ]
}
